[gd_scene load_steps=5 format=3 uid="uid://4pyjl6kdauhp"]

[ext_resource type="Script" uid="uid://cithjiy3kulp" path="res://player.gd" id="1_c1x3l"]
[ext_resource type="Texture2D" uid="uid://c7p5de7go44u1" path="res://icon.svg" id="2_kb0hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sasra"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1x3l"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" groups=["Entity", "can_attack", "item_land_on_head"]]
y_sort_enabled = true
script = ExtResource("1_c1x3l")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sasra")

[node name="Sprite2D" type="Sprite2D" parent="CollisionBox"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kb0hi")

[node name="EntityDetectionArea" type="Area2D" parent="."]

[node name="CollisionBox" type="CollisionShape2D" parent="EntityDetectionArea"]
shape = SubResource("RectangleShape2D_c1x3l")

[node name="CarriedItemsContainer" type="Node2D" parent="."]
position = Vector2(0, -41)

[connection signal="area_entered" from="EntityDetectionArea" to="." method="_on_entity_detection_area_area_entered"]
